{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "northwind": "Data Source=~/data/northwind.db;Cache=Shared;",
    "chinook": "Data Source=~/data/chinook.db;Cache=Shared;",
    "sakila": "Data Source=~/data/sakila.db;Cache=Shared;",
    "dbnetsuitecore": "Data Source=~/data/dbnetsuitecore.db;Cache=Shared;",
    "dbnettime": "server=localhost;database=dbnettime_kenex;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=true;",
    "northwind(msql)": "server=localhost;database=northwind;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=true;",
    "northwind(mariadb)": "server=localhost;port=3307;database=Northwind;user=root;password=password1234;",
    "sakila(mysql)": "server=localhost;port=3306;database=sakila;user=root;password=password1234;"
    /*
    "northwind_": "server=localhost;database=Northwind;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=true;",
    "northwind (mssql)": "server=localhost;database=Northwind;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=true;",
    "pubs (mssql)": "server=localhost;database=Pubs;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=true;",
    "AdventureWorks (mssql)": "server=localhost;database=AdventureWorks;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=true;",
    "AdventureWorksDW (mssql)": "server=localhost;database=AdventureWorksDW;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=true;",
    "WideWorldImporters (mssql)": "server=localhost;database=WideWorldImporters;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=true;",
    "WideWorldImportersDW (mssql)": "server=localhost;database=WideWorldImportersDW;TrustServerCertificate=True;Encrypt=False;Trusted_Connection=true;",
    "northwind (mysql)": "server=localhost;port=3306;database=Northwind;user=root;password=password1234;",
    "sakila (mysql)": "server=localhost;port=3306;database=sakila;user=root;password=password1234;",
    "sakila (postgresql)": "Server=127.0.0.1;Port=5432;Database=dvdrental;User Id=postgres;Password=password1234;"
  */
  },
  "DbNetSuiteCore": {
    "FontSize": "",
    "FontFamily": "",
    "Debug": true,
    "ReadOnly" : false
  }
}
