{
  "ConnectionStrings": {
    "CustomerSupport": "Server=162.13.179.106;Database=MFLDirect_CustomerSupport_Dev;UID=mfldirect_melt_user;PWD=rainyDay$;",
    "Chinook": "Data Source=/app_data/chinook.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
